[33mcommit 477cd6182cf99b2a0758ce857336109b21a52bc9[m[33m ([m[1;36mHEAD -> [m[1;32mhw02[m[33m)[m
Author: Pogartiz <pogarizm8@gmail.com>
Date:   Wed Mar 9 20:06:59 2022 +0500

    Add homework 02 (Pogadaev)

[33mcommit 316ca76afe9232f3c8f6e20e3077a48d0e235d7d[m[33m ([m[1;31morigin/hw01[m[33m)[m
Author: Pogartiz <pogarizm8@gmail.com>
Date:   Tue Mar 1 02:19:37 2022 +0500

    add homework1

[33mcommit 0d04d69d3f51c57fb6fa7da21bfa5e6e7f5f14d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Pogartiz <pogarizm8@gmail.com>
Date:   Tue Mar 1 02:14:07 2022 +0500

    change readme.md

[33mcommit c94a21ee3a13c2ed743aef4dcb51fc16c157cd4f[m
Author: Kirill Ryzhikov <KirikR911@gmail.com>
Date:   Sat Feb 26 10:45:51 2022 +0300

    added files for 2 lesson

[33mcommit 972e4d7c50371b309a58c0a1633e1c3d6259529a[m
Author: Kirill Ryzhikov <KirikR911@gmail.com>
Date:   Sat Feb 26 10:16:18 2022 +0300

    Added Fifa EDA HW

[33mcommit 32d48a9b4475cd5d25e73c46f0fc46c72ce7a213[m
Author: Kirill Ryzhikov <KirikR911@gmail.com>
Date:   Tue Feb 22 08:55:12 2022 +0300

    new sems

[33mcommit f3f911cd299fab59bd3ea6cb159d3bde61aaac4c[m
Author: Kirill Ryzhikov <KirikR911@gmail.com>
Date:   Tue Feb 22 08:33:16 2022 +0300

    Update README.md

[33mcommit dfaf725f0bad8f2e4d7d0af23322f0a81242f47d[m
Author: Kirill Ryzhikov <KirikR911@gmail.com>
Date:   Tue Feb 22 08:29:56 2022 +0300

    Add files via upload

[33mcommit 280f9128a0cdf10a4b00d0cb302514ee189b0100[m
Author: Kirill Ryzhikov <KirikR911@gmail.com>
Date:   Mon Feb 21 20:21:33 2022 +0300

    Update README.md

[33mcommit 498d38858bfbb22b622b8c0569a888b78278e071[m
Author: Artur <laokrit@gmail.com>
Date:   Mon Feb 21 20:19:54 2022 +0300

    Various fixes & improvements (#1)
    
    * addex lexicographical prefixed to folder names
    
    * ansamble -> ensemble fix
    
    * added gitignore for mac folders
    
    * fixed trees/ensembles media
    
    * removed space in folder name, added notebooks
    
    * fixed tasks enumeration
    
    * added np broadcasting theory
    
    Co-authored-by: Gigolaev Artur <a.gigolaev@tinkoff.ru>

[33mcommit 4c601f12b7a22dee523761a16c43a8a7a1d6f360[m
Author: Kirill Ryzhikov <KirikR911@gmail.com>
Date:   Fri Feb 18 12:21:44 2022 +0300

    added directories

[33mcommit abac7d6ab21b78568cab85707bdaec0a5030b332[m
Author: Kirill Ryzhikov <KirikR911@gmail.com>
Date:   Thu Feb 17 20:29:25 2022 +0300

    first commit
